# Brightness contorl
bind = CONTROL SHIFT, up, exec, ddcutil -d 1 setvcp 10 + 10
bind = CONTROL SHIFT, down, exec, ddcutil -d 1 setvcp 10 0

# Volume control
bind = ALT, up, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ALT, down, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

# Media control shortcuts
bind = ALT, Next, exec, playerctl --player=spotify play-pause
bind = ALT, Right, exec, playerctl --player=spotify next
bind = ALT, Left, exec, playerctl --player=spotify previous
