# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun
$browser = flatpak run io.gitlab.librewolf-community
$proxy = sudo v2raya
$killProxy = sudo killall v2raya && sudo killall v2ray
$spotify = flatpak run com.spotify.Client



# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
