[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=203,166,247
BackgroundNormal=49, 50, 68
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=203,166,247
BackgroundNormal=203,166,247
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=24, 24, 37
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=17, 17, 27
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[DirSelect Dialog]
DirSelectDialog Size=853,591
History Items[$e]=file:$HOME/pictures,file:$HOME/Documents,file:$HOME/downloads

[General]
ColorScheme=CatppuccinMochaMauve
ColorSchemeHash=babca25f3a5cf7ece26a85de212ab43d0a141257
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=Catppuccin-Mocha-Mauve

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Enable=false

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
