[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][62]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0f03c5ab-102e-4a0c-9b37-0e40c63dabb7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][62][Wallpaper][org.kde.image][General]
Image=/home/pryniki/.config/hypr/wallpaper/cats-4k.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][63][Applets][64][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=671

[Containments][63][Applets][64][Configuration][General]
favoritesPortedToKAstats=true

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.pager

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][63][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][Applets][66][Configuration][General]
launchers=preferred://browser,applications:systemsettings.desktop

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][63][Applets][68][Configuration]
PreloadWeight=55
SystrayContainmentId=69

[Containments][63][Applets][81]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][63][Applets][82]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][63][Applets][89]
immutability=1
plugin=org.kde.plasma.bluetooth
transient=true

[Containments][63][General]
AppletOrder=64;65;66;67;68;81;82

[Containments][69]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][69][Applets][70]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][69][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][69][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][69][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][69][Applets][72][Configuration]
PreloadWeight=55

[Containments][69][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][69][Applets][74]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][69][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][69][Applets][75][Configuration]
PreloadWeight=55

[Containments][69][Applets][76]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][69][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][69][Applets][78]
immutability=1
plugin=org.kde.kscreen

[Containments][69][Applets][79]
immutability=1
plugin=org.kde.plasma.vault

[Containments][69][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][69][Applets][80][Configuration]
PreloadWeight=55

[Containments][69][Applets][80][Configuration][General]
migrated=true

[Containments][69][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][69][Applets][83][Configuration]
PreloadWeight=55

[Containments][69][Applets][84]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][69][Applets][84][Configuration]
PreloadWeight=60

[Containments][69][Applets][85]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][69][Applets][86]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][69][Applets][86][Configuration]
PreloadWeight=70

[Containments][69][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/pictures,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/notes,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/yay,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/bin,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/gamemode.ini,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/catppuccin-kde,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/Documents,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/id_ed25519.pub,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/go,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/true,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/websites,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/downloads,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/clones,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/tor-browser,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/rust,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/zapret-66,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/nohup.out,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/id_ed25519,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/hello,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7,desktop:/sync,0,0f03c5ab-102e-4a0c-9b37-0e40c63dabb7
