[Desktop Entry]
Version=1.0
Type=Application
Name=PureRef (1)
GenericName=Reference Image Viewer
Comment=PureRef - Simple and lightweight reference image viewer.
Exec=/home/pryniki/.appimages/PollyMC-Linux-x86_64.AppImage %U
Terminal=false
Icon=appimagekit_dc0cec3ae40c612f1c89cc506a69a257_pureref
Categories=Graphics;
MimeType=application/pureref;
StartupNotify=true

TryExec=/home/pryniki/.appimages/PollyMC-Linux-x86_64.AppImage
X-AppImage-Old-Icon=pureref
X-AppImage-Identifier=dc0cec3ae40c612f1c89cc506a69a257
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 9ca001e), built on 2025-06-12 12:55:00 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/appimagelauncher/remove "/home/pryniki/.appimages/PollyMC-Linux-x86_64.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
